app/design/frontend/Smartblinds/default/i18n/nl_NL.csv (before)
"What are you looking for?", "Waar ben je naar op zoek?"
"Sample basket", "Mijn stofstalen"
"Login/Register", "Login/Registreren"
"Popular search results", "Populaire zoekresultaten"
"Suggestions", "Suggesties"
"Grid", "Product"
"List", "Stof"
"Sign In", "Login"
"Sign out","Uitloggen"
"Enter your email address", "Vul je e-mailadres hier in"
"Yes, I am already the proud owner of my own Smart Blinds", "Ja, ik ben al de trotse eigenaar van een eigen Smart Blinds"
"Yes, I sign up for the Smart Blinds newsletter and accept the privacy policy.", "Ja, ik meld me aan voor de Smart Blinds-nieuwsbrief en accepteer het privacybeleid."
"Yes, I sign up for the Smart Blinds newsletter and accept the", "Ja, ik meld me aan voor de Smart Blinds-nieuwsbrief en accepteer het"
"privacy policy.", "privacybeleid."
"Add to Cart", "Samenstellen"
"%1 Items", "%1 Artikelen"
"Blackout", "Verduisterend"
"Filter and sort", "Filteren"
"Do you have a discount code?","Heb je een kortingcode?"
"Change configuration","Wijzig configuratie"
"Order summary","Overzicht bestelling"
"Back to shopping cart","Terug naar winkelwagen"
"Shopping cart","Winkelmand"
"My details","Mijn gegevens"
"House no.","Huisnr."
"Personal data","Persoonsgegevens"
"Enter your email address","Vul je e-mailadres in"
"Next step: Payment method","Volgende stap: Betaalmethode"
"Free sample","Gratis staal aanvragen"
"from price","vanaf"
"Calculate your price","Stel samen"
"Configuring product","Verder samenstellen"
"optional","optioneel"
"Your total price","Jouw totaalprijs"
"Your choices","Dit wordt 'm"
"System:","Systeem:"
"Add to Cart","In Winkelwagen"
"This product is too wide and high. The maximum height for your entered width is %1. The maximum width for your entered height is %2","Dit product is te breed en te hoog. De maximale hoogte voor uw ingevoerde breedte is %1. De maximale breedte voor uw ingevoerde hoogte is %2"
"This product is too wide and cannot be ordered. The maximum height for your entered width is %1","Dit product is te breed en kan niet besteld worden. De maximale hoogte voor uw ingevoerde breedte is %1"
"The minimum dimensions of this product are %1 wide and %2 high","De minimale afmetingen van dit product zijn %1 breed en %2 hoog"
"Claim samples", "Jouw gratis stalenwaaren"
"Your samples", "Jouw gratis stalen"
"Show product","Bekijk product"
"Delete","Verwijder"
"Your information","Jouw gegevens"
"Firstname","Voornaam",
"Lastname","Achternaam"
"Postcode","Postcode"
"House","Huisr."
"Street","Straat"
"City","Plaats"
"Email","E-mailadres"
"Claim now","Vraag nu aan"
"Orders before 17:00 will be delivered by post tomorrow","Voor 17:00 uur besteld, morgen thuis met briefpost"
"You have no samples in your basket","U heeft geen stalen in uw winkelmandje"
"Basket","Stalenwaaier"
"translucent","lichtdoorlatend"
"obscuring","verduisterend"
"Complete application","Aanvraag afronden"
"Delivery address","Bezorgadres"
"Telephone","Telefoonnummer"
"Apartment","Toev."
"Middlename","Tussenvoegsel"
"Male","Dhr."
"Female","Mevr."
"Yes, subscribe to Smart Blinds newsletter and accept ","Ja, ik meld me aan voor de Smartblinds-nieuwsbrief en accepteer het "
"privacy policy","privacybeleid"
"Create Smartblinds account","Maak een account zodat je de volgende keer sneller kunt bestellen en je bestelgeschiedenis kunt inzien."
"By clicking send request I agree to the","Door te klikken op aanvraag versturen ga ik akkoord met de"
"Terms and Conditions","Algemene Voorwaarden"
"Send Request","Aanvraag Versturen"
"Mr.","Dhr."
"Mrs.","Mevr."
"Assemble","Bekijk"
"Create an account so you can order faster next time and view your order history.","Maak een account aan, zodat je de volgende keer sneller kunt bestellen en je bestelgeschiedenis kunt inzien."
"Your samples claim required has been accepted. Order ID: %1","Uw bestelnummer is: %1. We sturen u een orderbevestiging met verdere details en informatie."
"Confirm password","Bevestig wachtwoord"
"Phone number","Telefoonnummer"
"Obscuring","Verduisterend"
"Translucent","Transparant"
"Lightfiltering","Lichtdoorlatend"
"price from %1","vanaf %1"
"from price %1","vanaf %1"
"%1 discount","%1 korting"
"I would like to be the first to receive special discounts and updates about Smartblinds (products).","Ik ontvang graag als eerste speciale kortingen en updates over Smartblinds (producten)."
"By continuing you agree to the","Door te klikken op het volgende ga je akkoord met"
"width","breedte"
"height","hoogte"
"You have add %1 in samples", "Je hebt '%1' aan je samples toegevoegd"
"Update Shopping Cart","Winkelwagen Bijwerken"
"Update Cart","Winkelwagen Bijwerken"
"Password Strength","Wachtwoord Sterkte:"
"Please log in to make an order with this email","Meld je aan om een order te plaatsen met dit e-mailadres."
"Street Address","Straat"
"Street Address %1","Straat %1"
"First Name","Voornaam"
"Last Name","Achternaam"
"Middle Name","Tussenvoegsel"
"Middle Name (optional)","Tussenvoegsel (optioneel)"
"Telephone (optional)","Telefoonnummer (optioneel)"
"Price","Prijs"
"Phone Number (optional)","Telefoonnummer (optioneel)"
"terms and conditions", "algemene voorwaarden"
"Your product has a width/height ratio greater than 1:3. This is greater than our recommended ratio. Choose dimensions that fall within this ratio.","Jouw product heeft een breedte/hoogte verhouding die groter is dan 1:3. Dit is groter dan onze geadviseerde verhouding. Kies afmetingen die binnen deze ratio vallen."
"Your product has a width/height ratio greater than 1:3. This is greater than our recommended ratio. Contact us for tailor-made advice.","Jouw product heeft een breedte/hoogte verhouding die groter is dan 1:3. Dit is groter dan onze geadviseerde verhouding. Neem contact met ons op voor een advies op maat."
"Your product is too small and therefore cannot be delivered. The minimum width is %1 cm and the minimum height is %2 cm.","Jouw product is te klein en kan daardoor niet geleverd worden. De minimale breedte is %1 cm en de minimale hoogte is %2 cm."
"Your product is too broad and therefore cannot be delivered. The maximum width for a product of %1 cm high is: %2 cm. Try a different fabric or choose different dimensions.","Jouw product is te breed en kan daardoor niet geleverd worden. De maximale breedte voor een product van %1 cm hoog is: %2 cm. Probeer een andere stof of kies andere afmetingen."
"Your product is too high and therefore cannot be delivered. The maximum height for a product of %1 cm wide is: %2 cm. Try a different fabric or choose different dimensions.","Jouw product is te hoog en kan daardoor niet geleverd worden. De maximale hoogte voor een product van %1 cm breed is: %2 cm. Probeer een andere stof of kies andere afmetingen."
"Your product is too broad and therefore cannot be delivered. The maximum width for a product of %1 cm high is: %2 cm. Try a different fabric or choose different dimensions.","Jouw product is te breed en kan daardoor niet geleverd worden. De maximale breedte voor een product van %1 cm hoog is: %2 cm. Probeer een andere stof of kies andere afmetingen."
"You have removed from samples","Je hebt verwijderd uit voorbeelden"
"You have add %1 in <a href='#' class='sample-basket-toggle'>samples</a>","De %1 stofstaal is toegevoegd aan je <a href='#' class='sample-basket-toggle'>stalenwaaier</a>"
"Request free samples","Vraag gratis stalen aan"
"Request free sample","Gratis stalen"
"Claim free sample","Gratis Staal Aanvragen"
"Request Sample","Staal Aanvragen"
"Configure","Stel Samen"
"Rollerblind","Rolgordijn"
"Duo Rollerblind","Duo rolgordijn"
"All","Alle"
"Load More Stories","Laad Meer Stories"
"Free","Gratis"
"Provided Zip/Postal Code seems to be invalid.","De ingevoerde postcode lijkt incorrect."
" Example: "," Bijvoorbeeld: "
"If you believe it is the right one you can ignore this notice.","Als de postcode in jouw ogen wel klopt, mag je deze melding negeren"
"Select", "Selecteer"
"Place order", "Plaats bestelling"
"Help","Helpen"
"Loading","Laden"
"Pre-order your Smartblinds now and have a chance to win a HomePod Mini gift!","Pre-order jouw Smartblinds nu en maak kans op een HomePod Mini cadeau!"
"Be the first with Smartblinds smart window decoration at home and pre-order your smart roller blinds or duo roller blinds now in our shop!","Wees de eerste met Smartblinds slimme raamdecoratie in huis en pre-order jouw slimme rolgordijnen of duo rolgordijnen nu in onze shop!"
"To the shop","Naar de shop"
"Pre-order information","Pre-order informatie"
"About Smartblinds","Over Smartblinds",
"Innovation","Innovatie"
"Support","Steun"
"Frequently Asked Questions","Veelgestelde vragen"
"Payment options","Betaalmogelijkheden"
"Shipping & Delivery","Verzending & bezorging"
"Returns","Retournering"
"Measuring and mounting","Meten en monteren"
"Measuring insurance","Meetverzekering"
"Free samples","Gratis stalenwaaier"
"Guarantee","Garantie"
"Inspiration","Inspiratie"
"We are Smartblinds","Wij zijn Smartblinds"
"How it works","Hoe het werkt"
"Compatibility","Compatibiliteit"
"Service","Bediening"
"Durability","Duurzaamheid"
"Terms and Conditions","Algemene Voorwaarden"
"from","vanaf"
"Add free samples to your sample basket by clicking '+ Free Sample' or visit our dedicated","Voeg gratis stalen toe aan jouw stalenwaaier door op '+ Gratis staal' te klikken of ga naar onze speciale"
"sample page","stalenpagina"
"Transparent Texture collection","Transparante Texture collectie"
"The transparent Texture collection consists of translucent roller blind fabrics with a linen-like appearance. The transparent fabric is made from recycled yarn and available in 5 different colours. The transparency of the fabric provides every home with pleasant light and minimal privacy. The Texture fabric collection is a good solution in the field of heat and/or light management.","De transparante Texture collectie bestaat uit doorschijnende rolgordijnstoffen met een linnenachtige uitstraling. De transparante stof is gemaakt van gerecyclede garen en verkrijgbaar in 5 verschillende kleuren. De doorzichtigheid van de stof voorziet iedere woning van een prettige lichtinval en minimale privacy. De Texture stofcollectie is op het gebied van warmte- en/of lichtmanagement een goede oplossing."
"Part of a secure and connected smart home ecosystem","Onderdeel van een veilig en verbonden smart home ecosysteem"
"The Smartblinds blinds contain a motor with Apple HomeKit technology. This wireless motor makes it possible for our smart window decorations to work optimally together with Apple's smart home platform: Homekit.","De slimme raamdecoratie van Smartblinds bevat een motor met Apple HomeKit technology. Deze draadloze motor maakt het mogelijk dat onze slimme raamdecoratie optimaal samenwerkt het smart home platform van Apple: Homekit."
"Customized texture collection","Texture collectie op maat"
"You can order your Smartblinds roller blind with transparent Texture fabric completely custom. Enter the dimensions when putting together your roller blind and we will get to work for you. The moment we start delivering, you will receive your custom-made smart roller blinds made of transparent Texture fabric as soon as possible.","Je Smartblinds rolgordijn met transparante Texture stof bestel je geheel op maat. Vul de afmetingen in tijdens het samenstellen van jouw rolgordijn en wij gaan voor je aan de slag. Op het moment dat we gaan leveren, heb jij je op maat gemaakte slimme rolgordijnen van transparante Texture stof zo snel mogelijk in huis."
"Part of your smart home","Onderdeel van je smart home"
"With the combination of the transparent Texture fabric collection with our motors, you can make your roller blinds part of your smart home. Simply connect your smart roller blinds to Apple's smart home platform, HomeKit, and let your interior come to life. You can easily charge the battery of your roller blind with a USB-C charging cable. With normal use, charging is only required once or twice a year.","Met de combinatie van de transparante Texture stofcollectie met onze motoren maak je je rolgordijnen onderdeel van je smart home. Koppel eenvoudig je slimme rolgordijnen met het smart home platform van Apple, HomeKit, en laat je interieur tot leven komen. De accu van je rolgordijn laat je eenvoudig op met een USB-C oplaadkabel. Bij normaal gebruik is opladen maar 1 à 2 keer per jaar nodig. "
"Easy to operate","Eenvoudig te bedienen"
"Installing your smart roller blinds is arranged in no time and operating is extremely simple. Even by your possible babysitter, cleaning help or other people who do not live at home.","Het installeren van je slimme rolgordijnen is binnen no time geregeld en het bedienen is enorm eenvoudig. Zelfs door je eventuele oppas, schoonmaakhulp of andere niet thuiswonenden."
"Everyday convenience","Alledaags gemak"
"More comfort and everyday ease of use at home with the smart roller blinds from Smartblinds. Make it easier on yourself by automating daily routines and leaving more time for the things you really enjoy.","Meer comfort en alledaags gebruiksgemak in huis met de slimme rolgordijnen van Smartblinds. Maak het jezelf makkelijker door dagelijkse routines te automatiseren en zo meer tijd over te houden voor de dingen die je echt leuk vindt."
"Safety first","Veiligheid eerst"
"Less worries with child and animal-friendly roller blinds. In addition, a house that always seems inhabited. By means of automation you ensure extra safety. Even when you are not at home.","Minder zorgen door kind- en diervriendelijke rolgordijnen. Daarbij een woning die altijd bewoond lijkt. Door middel van automatisering zorg je voor extra veiligheid. Ook als je niet thuis bent."
"Features and Specifications","Functies en specificaties"
"Control content","Bediening content"
"USB-C adapters must have one or more","USB-C-adapters moeten één of meer"
"support output levels","uitgangsniveaus ondersteunen"
"Power supply via charger","Stroomtoevoer via oplader"
"Input","Invoer"
"Output","Uitvoer"
"Supports","Ondersteunt"
"and","en"
"Battery","Batterij"
"until","tot"
"hours per charge","uur per lading"
"Fabric","Stof"
"Save","Opslaan"
"System","Systeem"
"Nutrition","Voeding"
"Measure","Meten"
"Finding the right dimensions for your smart roller blinds is easy! Simply use our measurement instruction: [link to PDF]","De juiste afmetingen voor je slimme rolgordijnen vinden is zo gebeurd! Gebruik hiervoor simpelweg onze meetinstructie: [link naar PDF]"
"Would you like to receive personal advice? Use the chat or schedule a","Graag persoonlijk advies ontvangen? Gebruik de chat of plan een"
"free consultation","gratis adviesgesprek"
"with one of our advisors","met één van onze adviseurs"
"Afraid of making mistakes? No need for anything thanks to our free","Bang om fouten te maken? Nergens voor nodig dankzij onze gratis"
"Smartblinds measurement insurance","Smartblinds meetverzekering"
"Fitting your Smartblinds is a piece of cake. Our installation manual will follow shortly.","Het monteren van je Smartblinds is een fluitje van een cent. Onze montagehandleiding volgt binnenkort."
"Questions about this fabric? Feel free to ask them via chat! We are happy to help you.","Vragen over deze stof? Stel ze gerust via de chat! Wij helpen je graag."
"Delivery charge","Bezorgkosten"
"Free measuring insurance","Gratis meetverzekering"
"Wrong measurement? Then you will receive a new product at home for free.","Verkeerd gemeten? Dan krijg je gratis een nieuw product thuisgestuurd."
"What does the measuring insurance include?","Wat houdt de meetverzekering in?"
"E-mail","E-mailadres"
"Need help?","Hulp nodig?"
"Call us","Bel ons op"
"or start a live chat","of start een live chat"
"or start a live","of start een live"
"Workroom and home office inspiration & ideas","Werkkamer en thuiskantoor inspiratie & ideeën"
"Request Samples","Stalen Aanvragen"
"Load next items","Laad meer items"
"Please enter a quantity greater than 0.","Voer een hoeveelheid in die groter is dan nul"
" to ", " tot "
"The maximum you may purchase is %1.","De maximaal beschikbare hoeveelheid is %1"
"The fewest you may purchase is %1","De laagste bestel hoeveelheid is %1"
"The fewest you may purchase is %1.","De laagste bestel hoeveelheid is %1."
"The fewest you may purchase is 1","De laagste bestel hoeveelheid is 1"
"The fewest you may purchase is 1.","De laagste bestel hoeveelheid is 1."
"You cannot use decimal quantity for this product","Het is niet mogelijk om een decimale hoeveelheid te bestellen van dit product"
"You cannot use decimal quantity for this product.","Het is niet mogelijk om een decimale hoeveelheid te bestellen van dit product"
"Discount (%1)","Korting (%1)"
"Special Price","Speciale prijs"
"Ship Here","Schip hier"
"New Address","Nieuw adres"
"Basket","Jouw Stalen",module,GoMage_Samples
"City","Woonplaats",module,GoMage_Samples
"Street","Straatnaam",module,GoMage_Samples
"This is a required field.","Vergeet niet het veld in te vullen",module,GoMage_Samples
"Please enter a valid email address (Ex: johndoe@domain.com).","Het lijkt erop dat je e-mailadres niet geldig is",module,GoMage_Samples
"Enter the width and height of your window here","Vul hier nog even de breedte en hoogte van je venster in"
"Don't forget to fill in the width and height of your window recess here","Vul hier nog even de breedte en hoogte van je venster in"
"Proceed to Checkout","Ga verder",module,Magento_Checkout
"Place Order","Afrekenen",module,Magento_Payment
"Do not forget to fill in your first name","Vergeet niet je voornaam in te vullen",module,GoMage_Samples
"Don't forget to fill in your surname","Vergeet niet je achternaam in te vullen",module,GoMage_Samples
"Don't forget to fill in your e-mail address","Vergeet niet je e-mailadres in te vullen",module,GoMage_Samples
"Don't forget to fill in your postal code","Vergeet niet je postcode in te vullen",module,GoMage_Samples
"Do not forget to fill in your house number","Vergeet niet je huisnummer in te vullen",module,GoMage_Samples
"Don't forget to fill in your street name","Vergeet niet je straatnaam in te vullen",module,GoMage_Samples
"Don't forget to fill in your city of residence","Vergeet niet je woonplaats in te vullen",module,GoMage_Samples
"Don't forget to fill in your phone number","Vergeet niet je telefoonnummer in te vullen",module,GoMage_Samples
"House","Huisnummer",module,GoMage_Samples
"Free in your letterbox","Gratis in jouw brievenbus"
"Within 5 working days","Binnen 1-2 werkdagen"
"Including easy measuring instructions","Inclusief handige meetinstructie"
"Password Strength","Wachtwoord Sterkte",module,Magento_Customer
"By continuing you agree to the", "Door verder te gaan ga je akkoord met de"
"Don't forget to fill in the width and height of your window recess here","Vul hier nog even de breedte en hoogte van je venster in"
"Proceed to Checkout","Ga verder",module,Magento_Checkout
"Place Order","Afrekenen",module,Magento_Payment
"I would like to receive tips & tricks about the product I am going to order","Ik ontvang graag tips & tricks over het product dat ik ga bestellen"
"More Choices:","Handige Accessoires:",module,Magento_Catalog
"Please pick a installation type to configure your product.","Kies een montagetype om je product verder samen te stellen."
"Your price","Jouw prijs"
"Request Free Sample","Gratis Staal Aanvragen"
"Request free fabric sample","Gratis stofstaal aanvragen"
"Request free colour sample","Gratis kleurstaal aanvragen"
"Added to your shopping cart","Toegevoegd aan je winkelwagen"
"Continue shopping","Verder winkelen"
"View your configured Smartblind(s)","Bekijk je samengestelde Smartblind(s)"
"Customer Login","Inloggen"
"Create New Customer Account","Maak Een Nieuw Account Aan"
"By clicking on 'Pay and finalize' I agree to the ","Door te klikken op ‘Betalen en afronden’ ga ik akkoord met de "
"By clicking on ’Pay and finalize’ I agree to the ","Door te klikken op ‘Betalen en afronden’ ga ik akkoord met de "
" and I confirm that I have checked my order and details."," en bevestig ik dat ik mijn bestelling en gegevens heb gecontroleerd."
"Next","Bestelling Afronden",module,Magento_Checkout
"House no.","Huisnummer",module,Magento_Checkout
"Two layered","Twee stofbanen"
"Shipping Address","Bezorginformatie",module,Magento_Checkout
"By clicking on ’Pay and finalize’ I agree to the ","Door te klikken op ‘Betalen en afronden’ ga ik akkoord met de "
" and I confirm that I have checked my order and details."," en bevestig ik dat ik mijn bestelling en gegevens heb gecontroleerd."
"Added to your shopping cart","Toegevoegd aan je winkelwagen"
"Continue shopping","Verder winkelen"
"View your configured Smartblind(s)","Bekijk je samengestelde Smartblind(s)"
"Customer Login","Inloggen"
"Create New Customer Account","Maak Een Nieuw Account Aan"
"Shipping information","Bezorginformatie",module,Magento_Checkout
"Next","Bestelling Afronden",module,Magento_Checkout
"House no.","Huisnummer",module,Magento_Checkout
"Shipping information","Bezorginformatie",module,Magento_Checkout
"Are you sure?","Weet je het zeker?",module,Anowave_Ec
"Electric & smart","Elektrisch & slim"
"View your shopping cart","Bekijk winkelmand"
"toto","tot"
"Wrong width provided","Verkeerde breedte opgegeven"
"Your product is too small","Uw product is te klein"
"Your product is too wide","Uw product is te breed"
"Venetian blind","Jaloezie"
"Honeycomb blind","Plisségordijn"
"Lightfiltering Honeycomb blind","Lichtdoorlatend plisségordijn"
"Obscuring Honeycomb blind","Verduisterend plisségordijn"
"samples","stalen"
"shopping cart","winkelwagen"
"View as","Getoond",Magento_Catalog
"colors","kleuren"
"Customize and order","Stel op maat samen en bestel"
"Update dimensions","Update prijs"
"Enlarge", "Vergroten"
"Calculate price", "Bereken prijs"
"With smart engine","Met slimme motor"
"Selected for %s product","Geselecteerd voor %s product"
"Selected for %s products","Geselecteerd voor %s producten"
"Measurement warranty","Meetgarantie"
"Add new address", "Voeg nieuw adres toe"
"Edit", "Wijzig",module,Magento_Checkout
"Different invoice address","Afwijkend factuuradres"
"Your product is too small. The minimum width is 50 cm.","Jouw product is te smal. De minimale breedte is 50 cm."
"Your product is too broad and therefore cannot be delivered. The maximum width is 580 cm.","Jouw product is te breed en kan daardoor niet geleverd worden. De maximale breedte is 580 cm."
"Manually operated","Handbediend"

app/design/frontend/Smartblinds/default/i18n/nl_NL.csv (after)
"What are you looking for?", "Waar ben je naar op zoek?"
"Sample basket", "Mijn stofstalen"
"Login/Register", "Login/Registreren"
"Popular search results", "Populaire zoekresultaten"
"Suggestions", "Suggesties"
"Grid", "Product"
"List", "Stof"
"Sign In", "Login"
"Sign out","Uitloggen"
"Enter your email address", "Vul je e-mailadres hier in"
"Yes, I am already the proud owner of my own Smart Blinds", "Ja, ik ben al de trotse eigenaar van een eigen Smart Blinds"
"Yes, I sign up for the Smart Blinds newsletter and accept the privacy policy.", "Ja, ik meld me aan voor de Smart Blinds-nieuwsbrief en accepteer het privacybeleid."
"Yes, I sign up for the Smart Blinds newsletter and accept the", "Ja, ik meld me aan voor de Smart Blinds-nieuwsbrief en accepteer het"
"privacy policy.", "privacybeleid."
"Add to Cart", "Samenstellen"
"%1 Items", "%1 Artikelen"
"Blackout", "Verduisterend"
"Filter and sort", "Filteren"
"Do you have a discount code?","Heb je een kortingcode?"
"Change configuration","Wijzig configuratie"
"Order summary","Overzicht bestelling"
"Back to shopping cart","Terug naar winkelwagen"
"Shopping cart","Winkelmand"
"My details","Mijn gegevens"
"House no.","Huisnr."
"Personal data","Persoonsgegevens"
"Enter your email address","Vul je e-mailadres in"
"Next step: Payment method","Volgende stap: Betaalmethode"
"Free sample","Gratis staal aanvragen"
"from price","vanaf"
"Calculate your price","Stel samen"
"Configuring product","Verder samenstellen"
"optional","optioneel"
"Your total price","Jouw totaalprijs"
"Your choices","Dit wordt 'm"
"System:","Systeem:"
"Add to Cart","In Winkelwagen"
"This product is too wide and high. The maximum height for your entered width is %1. The maximum width for your entered height is %2","Dit product is te breed en te hoog. De maximale hoogte voor uw ingevoerde breedte is %1. De maximale breedte voor uw ingevoerde hoogte is %2"
"This product is too wide and cannot be ordered. The maximum height for your entered width is %1","Dit product is te breed en kan niet besteld worden. De maximale hoogte voor uw ingevoerde breedte is %1"
"The minimum dimensions of this product are %1 wide and %2 high","De minimale afmetingen van dit product zijn %1 breed en %2 hoog"
"Claim samples", "Jouw gratis stalenwaaren"
"Your samples", "Jouw gratis stalen"
"Show product","Bekijk product"
"Delete","Verwijder"
"Your information","Jouw gegevens"
"Firstname","Voornaam",
"Lastname","Achternaam"
"Postcode","Postcode"
"House","Huisr."
"Street","Straat"
"City","Plaats"
"Email","E-mailadres"
"Claim now","Vraag nu aan"
"Orders before 17:00 will be delivered by post tomorrow","Voor 17:00 uur besteld, morgen thuis met briefpost"
"You have no samples in your basket","Je hebt geen stalen in je winkelwagen"
"Basket","Stalenwaaier"
"translucent","lichtdoorlatend"
"obscuring","verduisterend"
"Complete application","Aanvraag afronden"
"Delivery address","Bezorgadres"
"Telephone","Telefoonnummer"
"Apartment","Toev."
"Middlename","Tussenvoegsel"
"Male","Dhr."
"Female","Mevr."
"Yes, subscribe to Smart Blinds newsletter and accept ","Ja, ik meld me aan voor de Smartblinds-nieuwsbrief en accepteer het "
"privacy policy","privacybeleid"
"Create Smartblinds account","Maak een account zodat je de volgende keer sneller kunt bestellen en je bestelgeschiedenis kunt inzien."
"By clicking send request I agree to the","Door te klikken op aanvraag versturen ga ik akkoord met de"
"Terms and Conditions","Algemene Voorwaarden"
"Send Request","Aanvraag Versturen"
"Mr.","Dhr."
"Mrs.","Mevr."
"Assemble","Bekijk"
"Create an account so you can order faster next time and view your order history.","Maak een account aan, zodat je de volgende keer sneller kunt bestellen en je bestelgeschiedenis kunt inzien."
"Your samples claim required has been accepted. Order ID: %1","Je bestelnummer is: %1. We sturen je een orderbevestiging met verdere details en informatie via e-mail."
"Confirm password","Bevestig wachtwoord"
"Phone number","Telefoonnummer"
"Obscuring","Verduisterend"
"Translucent","Transparant"
"Lightfiltering","Lichtdoorlatend"
"price from %1","vanaf %1"
"from price %1","vanaf %1"
"%1 discount","%1 korting"
"I would like to be the first to receive special discounts and updates about Smartblinds (products).","Ik ontvang graag als eerste speciale kortingen en updates over Smartblinds (producten)."
"By continuing you agree to the","Door te klikken op het volgende ga je akkoord met"
"width","breedte"
"height","hoogte"
"You have add %1 in samples", "Je hebt '%1' aan je samples toegevoegd"
"Update Shopping Cart","Winkelwagen Bijwerken"
"Update Cart","Winkelwagen Bijwerken"
"Password Strength","Wachtwoord Sterkte:"
"Please log in to make an order with this email","Meld je aan om een order te plaatsen met dit e-mailadres."
"Street Address","Straat"
"Street Address %1","Straat %1"
"First Name","Voornaam"
"Last Name","Achternaam"
"Middle Name","Tussenvoegsel"
"Middle Name (optional)","Tussenvoegsel (optioneel)"
"Telephone (optional)","Telefoonnummer (optioneel)"
"Price","Prijs"
"Phone Number (optional)","Telefoonnummer (optioneel)"
"terms and conditions", "algemene voorwaarden"
"Your product has a width/height ratio greater than 1:3. This is greater than our recommended ratio. Choose dimensions that fall within this ratio.","Jouw product heeft een breedte/hoogte verhouding die groter is dan 1:3. Dit is groter dan onze geadviseerde verhouding. Kies afmetingen die binnen deze ratio vallen."
"Your product has a width/height ratio greater than 1:3. This is greater than our recommended ratio. Contact us for tailor-made advice.","Jouw product heeft een breedte/hoogte verhouding die groter is dan 1:3. Dit is groter dan onze geadviseerde verhouding. Neem contact met ons op voor een advies op maat."
"Your product is too small and therefore cannot be delivered. The minimum width is %1 cm and the minimum height is %2 cm.","Jouw product is te klein en kan daardoor niet geleverd worden. De minimale breedte is %1 cm en de minimale hoogte is %2 cm."
"Your product is too broad and therefore cannot be delivered. The maximum width for a product of %1 cm high is: %2 cm. Try a different fabric or choose different dimensions.","Jouw product is te breed en kan daardoor niet geleverd worden. De maximale breedte voor een product van %1 cm hoog is: %2 cm. Probeer een andere stof of kies andere afmetingen."
"Your product is too high and therefore cannot be delivered. The maximum height for a product of %1 cm wide is: %2 cm. Try a different fabric or choose different dimensions.","Jouw product is te hoog en kan daardoor niet geleverd worden. De maximale hoogte voor een product van %1 cm breed is: %2 cm. Probeer een andere stof of kies andere afmetingen."
"Your product is too broad and therefore cannot be delivered. The maximum width for a product of %1 cm high is: %2 cm. Try a different fabric or choose different dimensions.","Jouw product is te breed en kan daardoor niet geleverd worden. De maximale breedte voor een product van %1 cm hoog is: %2 cm. Probeer een andere stof of kies andere afmetingen."
"You have removed from samples","Je hebt verwijderd uit voorbeelden"
"You have add %1 in <a href='#' class='sample-basket-toggle'>samples</a>","De %1 stofstaal is toegevoegd aan je <a href='#' class='sample-basket-toggle'>stalenwaaier</a>"
"Request free samples","Vraag gratis stalen aan"
"Request free sample","Gratis stalen"
"Claim free sample","Gratis Staal Aanvragen"
"Request Sample","Staal Aanvragen"
"Configure","Stel Samen"
"Rollerblind","Rolgordijn"
"Duo Rollerblind","Duo rolgordijn"
"All","Alle"
"Load More Stories","Laad Meer Stories"
"Free","Gratis"
"Provided Zip/Postal Code seems to be invalid.","De ingevoerde postcode lijkt incorrect."
" Example: "," Bijvoorbeeld: "
"If you believe it is the right one you can ignore this notice.","Als de postcode in jouw ogen wel klopt, mag je deze melding negeren"
"Select", "Selecteer"
"Place order", "Plaats bestelling"
"Help","Helpen"
"Loading","Laden"
"Pre-order your Smartblinds now and have a chance to win a HomePod Mini gift!","Pre-order jouw Smartblinds nu en maak kans op een HomePod Mini cadeau!"
"Be the first with Smartblinds smart window decoration at home and pre-order your smart roller blinds or duo roller blinds now in our shop!","Wees de eerste met Smartblinds slimme raamdecoratie in huis en pre-order jouw slimme rolgordijnen of duo rolgordijnen nu in onze shop!"
"To the shop","Naar de shop"
"Pre-order information","Pre-order informatie"
"About Smartblinds","Over Smartblinds",
"Innovation","Innovatie"
"Support","Steun"
"Frequently Asked Questions","Veelgestelde vragen"
"Payment options","Betaalmogelijkheden"
"Shipping & Delivery","Verzending & bezorging"
"Returns","Retournering"
"Measuring and mounting","Meten en monteren"
"Measuring insurance","Meetverzekering"
"Free samples","Gratis stalenwaaier"
"Guarantee","Garantie"
"Inspiration","Inspiratie"
"We are Smartblinds","Wij zijn Smartblinds"
"How it works","Hoe het werkt"
"Compatibility","Compatibiliteit"
"Service","Bediening"
"Durability","Duurzaamheid"
"Terms and Conditions","Algemene Voorwaarden"
"from","vanaf"
"Add free samples to your sample basket by clicking '+ Free Sample' or visit our dedicated","Voeg gratis stalen toe aan jouw stalenwaaier door op '+ Gratis staal' te klikken of ga naar onze speciale"
"sample page","stalenpagina"
"Transparent Texture collection","Transparante Texture collectie"
"The transparent Texture collection consists of translucent roller blind fabrics with a linen-like appearance. The transparent fabric is made from recycled yarn and available in 5 different colours. The transparency of the fabric provides every home with pleasant light and minimal privacy. The Texture fabric collection is a good solution in the field of heat and/or light management.","De transparante Texture collectie bestaat uit doorschijnende rolgordijnstoffen met een linnenachtige uitstraling. De transparante stof is gemaakt van gerecyclede garen en verkrijgbaar in 5 verschillende kleuren. De doorzichtigheid van de stof voorziet iedere woning van een prettige lichtinval en minimale privacy. De Texture stofcollectie is op het gebied van warmte- en/of lichtmanagement een goede oplossing."
"Part of a secure and connected smart home ecosystem","Onderdeel van een veilig en verbonden smart home ecosysteem"
"The Smartblinds blinds contain a motor with Apple HomeKit technology. This wireless motor makes it possible for our smart window decorations to work optimally together with Apple's smart home platform: Homekit.","De slimme raamdecoratie van Smartblinds bevat een motor met Apple HomeKit technology. Deze draadloze motor maakt het mogelijk dat onze slimme raamdecoratie optimaal samenwerkt het smart home platform van Apple: Homekit."
"Customized texture collection","Texture collectie op maat"
"You can order your Smartblinds roller blind with transparent Texture fabric completely custom. Enter the dimensions when putting together your roller blind and we will get to work for you. The moment we start delivering, you will receive your custom-made smart roller blinds made of transparent Texture fabric as soon as possible.","Je Smartblinds rolgordijn met transparante Texture stof bestel je geheel op maat. Vul de afmetingen in tijdens het samenstellen van jouw rolgordijn en wij gaan voor je aan de slag. Op het moment dat we gaan leveren, heb jij je op maat gemaakte slimme rolgordijnen van transparante Texture stof zo snel mogelijk in huis."
"Part of your smart home","Onderdeel van je smart home"
"With the combination of the transparent Texture fabric collection with our motors, you can make your roller blinds part of your smart home. Simply connect your smart roller blinds to Apple's smart home platform, HomeKit, and let your interior come to life. You can easily charge the battery of your roller blind with a USB-C charging cable. With normal use, charging is only required once or twice a year.","Met de combinatie van de transparante Texture stofcollectie met onze motoren maak je je rolgordijnen onderdeel van je smart home. Koppel eenvoudig je slimme rolgordijnen met het smart home platform van Apple, HomeKit, en laat je interieur tot leven komen. De accu van je rolgordijn laat je eenvoudig op met een USB-C oplaadkabel. Bij normaal gebruik is opladen maar 1 à 2 keer per jaar nodig. "
"Easy to operate","Eenvoudig te bedienen"
"Installing your smart roller blinds is arranged in no time and operating is extremely simple. Even by your possible babysitter, cleaning help or other people who do not live at home.","Het installeren van je slimme rolgordijnen is binnen no time geregeld en het bedienen is enorm eenvoudig. Zelfs door je eventuele oppas, schoonmaakhulp of andere niet thuiswonenden."
"Everyday convenience","Alledaags gemak"
"More comfort and everyday ease of use at home with the smart roller blinds from Smartblinds. Make it easier on yourself by automating daily routines and leaving more time for the things you really enjoy.","Meer comfort en alledaags gebruiksgemak in huis met de slimme rolgordijnen van Smartblinds. Maak het jezelf makkelijker door dagelijkse routines te automatiseren en zo meer tijd over te houden voor de dingen die je echt leuk vindt."
"Safety first","Veiligheid eerst"
"Less worries with child and animal-friendly roller blinds. In addition, a house that always seems inhabited. By means of automation you ensure extra safety. Even when you are not at home.","Minder zorgen door kind- en diervriendelijke rolgordijnen. Daarbij een woning die altijd bewoond lijkt. Door middel van automatisering zorg je voor extra veiligheid. Ook als je niet thuis bent."
"Features and Specifications","Functies en specificaties"
"Control content","Bediening content"
"USB-C adapters must have one or more","USB-C-adapters moeten één of meer"
"support output levels","uitgangsniveaus ondersteunen"
"Power supply via charger","Stroomtoevoer via oplader"
"Input","Invoer"
"Output","Uitvoer"
"Supports","Ondersteunt"
"and","en"
"Battery","Batterij"
"until","tot"
"hours per charge","uur per lading"
"Fabric","Stof"
"Save","Opslaan"
"System","Systeem"
"Nutrition","Voeding"
"Measure","Meten"
"Finding the right dimensions for your smart roller blinds is easy! Simply use our measurement instruction: [link to PDF]","De juiste afmetingen voor je slimme rolgordijnen vinden is zo gebeurd! Gebruik hiervoor simpelweg onze meetinstructie: [link naar PDF]"
"Would you like to receive personal advice? Use the chat or schedule a","Graag persoonlijk advies ontvangen? Gebruik de chat of plan een"
"free consultation","gratis adviesgesprek"
"with one of our advisors","met één van onze adviseurs"
"Afraid of making mistakes? No need for anything thanks to our free","Bang om fouten te maken? Nergens voor nodig dankzij onze gratis"
"Smartblinds measurement insurance","Smartblinds meetverzekering"
"Fitting your Smartblinds is a piece of cake. Our installation manual will follow shortly.","Het monteren van je Smartblinds is een fluitje van een cent. Onze montagehandleiding volgt binnenkort."
"Questions about this fabric? Feel free to ask them via chat! We are happy to help you.","Vragen over deze stof? Stel ze gerust via de chat! Wij helpen je graag."
"Delivery charge","Bezorgkosten"
"Free measuring insurance","Gratis meetverzekering"
"Wrong measurement? Then you will receive a new product at home for free.","Verkeerd gemeten? Dan krijg je gratis een nieuw product thuisgestuurd."
"What does the measuring insurance include?","Wat houdt de meetverzekering in?"
"E-mail","E-mailadres"
"Need help?","Hulp nodig?"
"Call us","Bel ons op"
"or start a live chat","of start een live chat"
"or start a live","of start een live"
"Workroom and home office inspiration & ideas","Werkkamer en thuiskantoor inspiratie & ideeën"
"Request Samples","Stalen Aanvragen"
"Load next items","Laad meer items"
"Please enter a quantity greater than 0.","Voer een hoeveelheid in die groter is dan nul"
" to ", " tot "
"The maximum you may purchase is %1.","De maximaal beschikbare hoeveelheid is %1"
"The fewest you may purchase is %1","De laagste bestel hoeveelheid is %1"
"The fewest you may purchase is %1.","De laagste bestel hoeveelheid is %1."
"The fewest you may purchase is 1","De laagste bestel hoeveelheid is 1"
"The fewest you may purchase is 1.","De laagste bestel hoeveelheid is 1."
"You cannot use decimal quantity for this product","Het is niet mogelijk om een decimale hoeveelheid te bestellen van dit product"
"You cannot use decimal quantity for this product.","Het is niet mogelijk om een decimale hoeveelheid te bestellen van dit product"
"Discount (%1)","Korting (%1)"
"Special Price","Speciale prijs"
"Ship Here","Schip hier"
"New Address","Nieuw adres"
"Basket","Jouw Stalen",module,GoMage_Samples
"City","Woonplaats",module,GoMage_Samples
"Street","Straatnaam",module,GoMage_Samples
"This is a required field.","Vergeet niet het veld in te vullen",module,GoMage_Samples
"Please enter a valid email address (Ex: johndoe@domain.com).","Het lijkt erop dat je e-mailadres niet geldig is",module,GoMage_Samples
"Enter the width and height of your window here","Vul hier nog even de breedte en hoogte van je venster in"
"Don't forget to fill in the width and height of your window recess here","Vul hier nog even de breedte en hoogte van je venster in"
"Proceed to Checkout","Ga verder",module,Magento_Checkout
"Place Order","Afrekenen",module,Magento_Payment
"Do not forget to fill in your first name","Vergeet niet je voornaam in te vullen",module,GoMage_Samples
"Don't forget to fill in your surname","Vergeet niet je achternaam in te vullen",module,GoMage_Samples
"Don't forget to fill in your e-mail address","Vergeet niet je e-mailadres in te vullen",module,GoMage_Samples
"Don't forget to fill in your postal code","Vergeet niet je postcode in te vullen",module,GoMage_Samples
"Do not forget to fill in your house number","Vergeet niet je huisnummer in te vullen",module,GoMage_Samples
"Don't forget to fill in your street name","Vergeet niet je straatnaam in te vullen",module,GoMage_Samples
"Don't forget to fill in your city of residence","Vergeet niet je woonplaats in te vullen",module,GoMage_Samples
"Don't forget to fill in your phone number","Vergeet niet je telefoonnummer in te vullen",module,GoMage_Samples
"House","Huisnummer",module,GoMage_Samples
"Free in your letterbox","Gratis in jouw brievenbus"
"Within 5 working days","Binnen 1-2 werkdagen"
"Including easy measuring instructions","Inclusief handige meetinstructie"
"Password Strength","Wachtwoord Sterkte",module,Magento_Customer
"By continuing you agree to the", "Door verder te gaan ga je akkoord met de"
"Don't forget to fill in the width and height of your window recess here","Vul hier nog even de breedte en hoogte van je venster in"
"Proceed to Checkout","Ga verder",module,Magento_Checkout
"Place Order","Afrekenen",module,Magento_Payment
"I would like to receive tips & tricks about the product I am going to order","Ik ontvang graag tips & tricks over het product dat ik ga bestellen"
"More Choices:","Aanbevolen voor jou:",module,Magento_Catalog
"Please pick a installation type to configure your product.","Kies een montagetype om je product verder samen te stellen."
"Your price","Jouw prijs"
"Request Free Sample","Gratis Staal Aanvragen"
"Request free fabric sample","Gratis stofstaal aanvragen"
"Request free colour sample","Gratis kleurstaal aanvragen"
"Added to your shopping cart","Toegevoegd aan je winkelwagen"
"Continue shopping","Verder winkelen"
"View your configured Smartblind(s)","Bekijk je samengestelde Smartblind(s)"
"Customer Login","Inloggen"
"Create New Customer Account","Maak Een Nieuw Account Aan"
"By clicking on 'Pay and finalize' I agree to the ","Door te klikken op ‘Betalen en afronden’ ga ik akkoord met de "
"By clicking on ’Pay and finalize’ I agree to the ","Door te klikken op ‘Betalen en afronden’ ga ik akkoord met de "
" and I confirm that I have checked my order and details."," en bevestig ik dat ik mijn bestelling en gegevens heb gecontroleerd."
"Next","Bestelling Afronden",module,Magento_Checkout
"House no.","Huisnummer",module,Magento_Checkout
"Two layered","Twee stofbanen"
"Shipping Address","Bezorginformatie",module,Magento_Checkout
"By clicking on ’Pay and finalize’ I agree to the ","Door te klikken op ‘Betalen en afronden’ ga ik akkoord met de "
" and I confirm that I have checked my order and details."," en bevestig ik dat ik mijn bestelling en gegevens heb gecontroleerd."
"Added to your shopping cart","Toegevoegd aan je winkelwagen"
"Continue shopping","Verder winkelen"
"View your configured Smartblind(s)","Bekijk je samengestelde Smartblind(s)"
"Customer Login","Inloggen"
"Create New Customer Account","Maak Een Nieuw Account Aan"
"Shipping information","Bezorginformatie",module,Magento_Checkout
"Next","Bestelling Afronden",module,Magento_Checkout
"House no.","Huisnummer",module,Magento_Checkout
"Shipping information","Bezorginformatie",module,Magento_Checkout
"Are you sure?","Weet je het zeker?",module,Anowave_Ec
"Electric & smart","Elektrisch & slim"
"View your shopping cart","Bekijk winkelmand"
"toto","tot"
"Wrong width provided","Verkeerde breedte opgegeven"
"Your product is too small","Uw product is te klein"
"Your product is too wide","Uw product is te breed"
"Venetian blind","Jaloezie"
"Honeycomb blind","Plisségordijn"
"Lightfiltering Honeycomb blind","Lichtdoorlatend plisségordijn"
"Obscuring Honeycomb blind","Verduisterend plisségordijn"
"samples","stalen"
"shopping cart","winkelwagen"
"View as","Getoond",Magento_Catalog
"colors","kleuren"
"Customize and order","Stel op maat samen en bestel"
"Update dimensions","Update prijs"
"Enlarge", "Vergroten"
"Calculate price", "Bereken prijs"
"With smart engine","Met slimme motor"
"Selected for %s product","Geselecteerd voor %s product"
"Selected for %s products","Geselecteerd voor %s producten"
"Measurement warranty","Meetgarantie"
"Add new address", "Voeg nieuw adres toe"
"Edit", "Wijzig",module,Magento_Checkout
"Different invoice address","Afwijkend factuuradres"
"Your product is too small. The minimum width is 50 cm.","Jouw product is te smal. De minimale breedte is 50 cm."
"Your product is too broad and therefore cannot be delivered. The maximum width is 580 cm.","Jouw product is te breed en kan daardoor niet geleverd worden. De maximale breedte is 580 cm."
"Manually operated","Handbediend"
You have no items in your shopping cart.,Je hebt geen product(en) in je winkelwagen.
"Recently Viewed","Eerder door jou bekeken:"
Show Password,Wachtwoord weergeven
"You have not set a default billing address.","Je hebt geen standaard factuuradres ingevoerd."
"You have placed no orders.","Je hebt tot op heden nog geen bestellingen geplaatst.",module,Magento_Sales
"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","Je hebt geen artikelnummer ingevuld. Gelieve<a href=""%1"">hier te klikken</a> om producten via Art. nr. toe te voegen.",module,Magento_AdvancedCheckout
"You have not entered a product SKU.","Je hebt geen artikelnummer ingevuld.",module,Magento_AdvancedCheckout
"You have not purchased any downloadable products yet.","Je hebt nog geen producten besteld die je kunt downloaden.",module,Magento_Downloadable
"You have no stored payment methods.","Je hebt geen opgeslagen betaalmethoden.",module,Magento_Vault
"You have submitted no reviews.","Je hebt nog geen reviews geschreven.",module,Magento_Review
"You can track your order status by creating an account.","Door het aanmaken van een account, kun je de status van je bestelling inzien.",module,Magento_Checkout
"If you have an account, sign in with your email address.","Als je een account hebt, meld je dan aan met je e-mailadres.",module,Magento_Customer
"You are signed out","Je bent afgemeld",module,Magento_Customer
"You have logged out.","Je bent afgemeld.",module,Magento_Backend
"You have signed out and will go to our homepage in 5 seconds.","Je hebt je afgemeld en zal over 5 seconden naar de homepage doorgestuurd worden.",module,Magento_Customer

app/design/frontend/Smartblinds/default/i18n/nl_NL.csv (diff)
@@ -52,7 +52,7 @@
 "Email","E-mailadres"
 "Claim now","Vraag nu aan"
 "Orders before 17:00 will be delivered by post tomorrow","Voor 17:00 uur besteld, morgen thuis met briefpost"
-"You have no samples in your basket","U heeft geen stalen in uw winkelmandje"
+"You have no samples in your basket","Je hebt geen stalen in je winkelwagen"
 "Basket","Stalenwaaier"
 "translucent","lichtdoorlatend"
 "obscuring","verduisterend"
@@ -73,7 +73,7 @@
 "Mrs.","Mevr."
 "Assemble","Bekijk"
 "Create an account so you can order faster next time and view your order history.","Maak een account aan, zodat je de volgende keer sneller kunt bestellen en je bestelgeschiedenis kunt inzien."
-"Your samples claim required has been accepted. Order ID: %1","Uw bestelnummer is: %1. We sturen u een orderbevestiging met verdere details en informatie."
+"Your samples claim required has been accepted. Order ID: %1","Je bestelnummer is: %1. We sturen je een orderbevestiging met verdere details en informatie via e-mail."
 "Confirm password","Bevestig wachtwoord"
 "Phone number","Telefoonnummer"
 "Obscuring","Verduisterend"
@@ -242,7 +242,7 @@
 "Proceed to Checkout","Ga verder",module,Magento_Checkout
 "Place Order","Afrekenen",module,Magento_Payment
 "I would like to receive tips & tricks about the product I am going to order","Ik ontvang graag tips & tricks over het product dat ik ga bestellen"
-"More Choices:","Handige Accessoires:",module,Magento_Catalog
+"More Choices:","Aanbevolen voor jou:",module,Magento_Catalog
 "Please pick a installation type to configure your product.","Kies een montagetype om je product verder samen te stellen."
 "Your price","Jouw prijs"
 "Request Free Sample","Gratis Staal Aanvragen"
@@ -300,3 +300,19 @@
 "Your product is too small. The minimum width is 50 cm.","Jouw product is te smal. De minimale breedte is 50 cm."
 "Your product is too broad and therefore cannot be delivered. The maximum width is 580 cm.","Jouw product is te breed en kan daardoor niet geleverd worden. De maximale breedte is 580 cm."
 "Manually operated","Handbediend"
+You have no items in your shopping cart.,Je hebt geen product(en) in je winkelwagen.
+"Recently Viewed","Eerder door jou bekeken:"
+Show Password,Wachtwoord weergeven
+"You have not set a default billing address.","Je hebt geen standaard factuuradres ingevoerd."
+"You have placed no orders.","Je hebt tot op heden nog geen bestellingen geplaatst.",module,Magento_Sales
+"You have not entered a product SKU. Please <a href=""%1"">click here</a> to add product(s) by SKU.","Je hebt geen artikelnummer ingevuld. Gelieve<a href=""%1"">hier te klikken</a> om producten via Art. nr. toe te voegen.",module,Magento_AdvancedCheckout
+"You have not entered a product SKU.","Je hebt geen artikelnummer ingevuld.",module,Magento_AdvancedCheckout
+"You have not purchased any downloadable products yet.","Je hebt nog geen producten besteld die je kunt downloaden.",module,Magento_Downloadable
+"You have no stored payment methods.","Je hebt geen opgeslagen betaalmethoden.",module,Magento_Vault
+"You have submitted no reviews.","Je hebt nog geen reviews geschreven.",module,Magento_Review
+"You can track your order status by creating an account.","Door het aanmaken van een account, kun je de status van je bestelling inzien.",module,Magento_Checkout
+"If you have an account, sign in with your email address.","Als je een account hebt, meld je dan aan met je e-mailadres.",module,Magento_Customer
+"You are signed out","Je bent afgemeld",module,Magento_Customer
+"You have logged out.","Je bent afgemeld.",module,Magento_Backend
+"You have signed out and will go to our homepage in 5 seconds.","Je hebt je afgemeld en zal over 5 seconden naar de homepage doorgestuurd worden.",module,Magento_Customer
+
